<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setup Environment - Soroban Cookbook</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive guide to building smart contracts on Stellar with Soroban">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-41d423df.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-ba8784cb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Soroban Cookbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Soroban-Cookbook/Soroban-Cookbook-" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/Soroban-Cookbook/Soroban-Cookbook-/edit/main/book/src/guides/getting-started.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="getting-started-with-soroban"><a class="header" href="#getting-started-with-soroban">Getting Started with Soroban</a></h1>
<p>This guide walks you through everything you need to write, test, and deploy your first Soroban smart contract — from a fresh machine to a live contract on testnet.</p>
<hr>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Before you start, make sure you have:</p>
<ul>
<li>A Unix-like terminal (macOS, Linux, or WSL2 on Windows)</li>
<li>Basic familiarity with the command line</li>
<li>No prior Rust experience required, but the <a href="https://doc.rust-lang.org/book/">Rust Book</a> is a great companion</li>
</ul>
<hr>
<h2 id="step-1--install-rust"><a class="header" href="#step-1--install-rust">Step 1 — Install Rust</a></h2>
<p>Soroban contracts are written in Rust and compiled to WebAssembly. Install the Rust toolchain via <code>rustup</code>:</p>
<pre><code class="language-bash">curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<p>Follow the on-screen prompts (the default installation is fine). Then reload your shell:</p>
<pre><code class="language-bash">source "$HOME/.cargo/env"
</code></pre>
<p>Verify the installation:</p>
<pre><code class="language-bash">rustc --version   # e.g. rustc 1.78.0
cargo --version   # e.g. cargo 1.78.0
</code></pre>
<blockquote>
<p>Soroban requires <strong>Rust 1.74 or later</strong>. Run <code>rustup update stable</code> if your version is older.</p>
</blockquote>
<hr>
<h2 id="step-2--add-the-webassembly-target"><a class="header" href="#step-2--add-the-webassembly-target">Step 2 — Add the WebAssembly Target</a></h2>
<p>Soroban contracts compile to WebAssembly (WASM). Add the target:</p>
<pre><code class="language-bash">rustup target add wasm32-unknown-unknown
</code></pre>
<p>Verify it was added:</p>
<pre><code class="language-bash">rustup target list --installed | grep wasm32
# wasm32-unknown-unknown
</code></pre>
<hr>
<h2 id="step-3--install-the-soroban-cli"><a class="header" href="#step-3--install-the-soroban-cli">Step 3 — Install the Soroban CLI</a></h2>
<p>The Soroban CLI handles building, testing, deploying, and invoking contracts:</p>
<pre><code class="language-bash">cargo install --locked stellar-cli --features opt
</code></pre>
<blockquote>
<p>The package is now published as <code>stellar-cli</code> (which includes the <code>soroban</code> subcommand). If you have an older <code>soroban-cli</code> installed, uninstall it first: <code>cargo uninstall soroban-cli</code>.</p>
</blockquote>
<p>Verify the installation:</p>
<pre><code class="language-bash">stellar --version        # e.g. stellar 21.x.x
stellar contract --help  # should list contract subcommands
</code></pre>
<hr>
<h2 id="step-4--configure-your-editor-recommended"><a class="header" href="#step-4--configure-your-editor-recommended">Step 4 — Configure Your Editor (Recommended)</a></h2>
<h3 id="vs-code"><a class="header" href="#vs-code">VS Code</a></h3>
<p>Install <a href="https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer">rust-analyzer</a> for inline type hints, auto-complete, and error highlighting. It works out of the box with Soroban projects.</p>
<h3 id="jetbrains-ides-intellij--clion--rustrover"><a class="header" href="#jetbrains-ides-intellij--clion--rustrover">JetBrains IDEs (IntelliJ / CLion / RustRover)</a></h3>
<p>Install the <a href="https://plugins.jetbrains.com/plugin/8182-rust">Rust plugin</a>.</p>
<hr>
<h2 id="step-5--set-up-a-testnet-identity"><a class="header" href="#step-5--set-up-a-testnet-identity">Step 5 — Set Up a Testnet Identity</a></h2>
<p>You need a funded account to deploy contracts. Create one now so it’s ready when you reach the deployment step.</p>
<h3 id="add-the-testnet-network"><a class="header" href="#add-the-testnet-network">Add the testnet network</a></h3>
<pre><code class="language-bash">stellar network add \
  --global testnet \
  --rpc-url https://soroban-testnet.stellar.org:443 \
  --network-passphrase "Test SDF Network ; September 2015"
</code></pre>
<h3 id="generate-a-keypair"><a class="header" href="#generate-a-keypair">Generate a keypair</a></h3>
<pre><code class="language-bash">stellar keys generate alice --network testnet
</code></pre>
<h3 id="print-your-public-key"><a class="header" href="#print-your-public-key">Print your public key</a></h3>
<pre><code class="language-bash">stellar keys address alice
# G... (56-character Stellar address)
</code></pre>
<h3 id="fund-the-account-testnet-only--free"><a class="header" href="#fund-the-account-testnet-only--free">Fund the account (testnet only — free)</a></h3>
<pre><code class="language-bash">stellar keys fund alice --network testnet
</code></pre>
<p>This calls Friendbot, Stellar’s testnet faucet, and deposits 10,000 XLM into your account.</p>
<hr>
<h2 id="step-6--your-first-contract"><a class="header" href="#step-6--your-first-contract">Step 6 — Your First Contract</a></h2>
<h3 id="61-create-the-project"><a class="header" href="#61-create-the-project">6.1 Create the project</a></h3>
<pre><code class="language-bash">cargo new --lib my-first-contract
cd my-first-contract
</code></pre>
<h3 id="62-configure-cargotoml"><a class="header" href="#62-configure-cargotoml">6.2 Configure <code>Cargo.toml</code></a></h3>
<p>Replace the generated <code>Cargo.toml</code> with:</p>
<pre><code class="language-toml">[package]
name = "my-first-contract"
version = "0.1.0"
edition = "2021"

[lib]
# cdylib produces the .wasm file the Soroban host loads.
# rlib lets the test harness link against the crate.
crate-type = ["cdylib", "rlib"]

[dependencies]
soroban-sdk = "21.7.0"

[dev-dependencies]
soroban-sdk = { version = "21.7.0", features = ["testutils"] }

[profile.release]
opt-level = "z"          # optimise for binary size
overflow-checks = true   # keep overflow traps in release builds
debug = 0
strip = "symbols"
debug-assertions = false
panic = "abort"
codegen-units = 1
lto = true
</code></pre>
<p>Key points:</p>
<ul>
<li><code>crate-type = ["cdylib", "rlib"]</code> — <code>cdylib</code> produces the <code>.wasm</code> binary; <code>rlib</code> is needed so tests can import the crate.</li>
<li>The <code>[profile.release]</code> block is the standard Soroban size-optimisation profile. Copy it into every contract you write.</li>
</ul>
<h3 id="63-write-the-contract"><a class="header" href="#63-write-the-contract">6.3 Write the contract</a></h3>
<p>Replace <code>src/lib.rs</code> with:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span>#![no_std]
<span class="boring">fn main() {
</span>//  ^^^^^^^ Soroban contracts run in a no_std Wasm sandbox.
//          The standard library is not available.

use soroban_sdk::{contract, contractimpl, symbol_short, vec, Env, Symbol, Vec};
//                ^^^^^^^   ^^^^^^^^^^^^  ^^^^^^^^^^^^   ^^^
//                |         |             |              Soroban's Vec (not std::vec::Vec)
//                |         |             Creates a Symbol from a short string literal
//                |         Marks the impl block as the contract's public interface
//                Marks this struct as a Soroban contract

/// The contract type — a plain unit struct.
/// Soroban routes invocations to the #[contractimpl] block below.
#[contract]
pub struct HelloContract;

#[contractimpl]
impl HelloContract {
    /// Returns a greeting: ["Hello", &lt;to&gt;]
    ///
    /// `env` is the execution environment injected by the host.
    /// `to`  is the name to greet, passed as a Symbol.
    pub fn hello(env: Env, to: Symbol) -&gt; Vec&lt;Symbol&gt; {
        vec![&amp;env, symbol_short!("Hello"), to]
        //   ^^^^  ^^^^^^^^^^^^^^^^^^^^^^  ^^
        //   |     A compile-time Symbol   The caller-supplied name
        //   Required by Soroban's vec! macro
    }
}

#[cfg(test)]
mod test;
<span class="boring">}</span></code></pre>
<p>Why <code>Vec&lt;Symbol&gt;</code> instead of a <code>String</code>? <code>soroban_sdk::String</code> is an immutable host object — there is no <code>format!</code> or string concatenation in the Wasm sandbox. Returning a <code>Vec&lt;Symbol&gt;</code> is idiomatic: it is cheap, composable, and easy for frontends to decode.</p>
<h3 id="64-write-the-tests"><a class="header" href="#64-write-the-tests">6.4 Write the tests</a></h3>
<p>Create <code>src/test.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span>#![cfg(test)]

<span class="boring">fn main() {
</span>use super::*;
use soroban_sdk::{symbol_short, vec, Env};

#[test]
fn test_hello_returns_greeting() {
    // 1. Create a fresh test environment.
    let env = Env::default();

    // 2. Register the contract — this gives it an on-chain address.
    let contract_id = env.register_contract(None, HelloContract);

    // 3. Create a typed client. The SDK generates HelloContractClient
    //    automatically from the #[contractimpl] block.
    let client = HelloContractClient::new(&amp;env, &amp;contract_id);

    // 4. Invoke the contract function through the client.
    let result = client.hello(&amp;symbol_short!("World"));

    // 5. Assert the expected output.
    assert_eq!(
        result,
        vec![&amp;env, symbol_short!("Hello"), symbol_short!("World")]
    );
}
<span class="boring">}</span></code></pre>
<h3 id="65-run-the-tests"><a class="header" href="#65-run-the-tests">6.5 Run the tests</a></h3>
<pre><code class="language-bash">cargo test
</code></pre>
<p>Expected output:</p>
<pre><code>running 1 test
test test::test_hello_returns_greeting ... ok

test result: ok. 1 passed; 0 failed
</code></pre>
<h3 id="66-build-the-contract"><a class="header" href="#66-build-the-contract">6.6 Build the contract</a></h3>
<pre><code class="language-bash">cargo build --target wasm32-unknown-unknown --release
</code></pre>
<p>The compiled contract lands at:</p>
<pre><code>target/wasm32-unknown-unknown/release/my_first_contract.wasm
</code></pre>
<p>You can also use the Stellar CLI, which wraps the build and applies the workspace profile automatically:</p>
<pre><code class="language-bash">stellar contract build
</code></pre>
<h3 id="67-deploy-to-testnet"><a class="header" href="#67-deploy-to-testnet">6.7 Deploy to testnet</a></h3>
<pre><code class="language-bash">stellar contract deploy \
  --wasm target/wasm32-unknown-unknown/release/my_first_contract.wasm \
  --source alice \
  --network testnet
</code></pre>
<p>The CLI prints a contract ID — a 56-character address starting with <code>C</code>. Save it:</p>
<pre><code>CA3D5KRYM6CB7OWQ6TWYRR3Z4T7GNZLKERYNZGGA5SOAOPIFY6YQGAXE
</code></pre>
<h3 id="68-invoke-the-deployed-contract"><a class="header" href="#68-invoke-the-deployed-contract">6.8 Invoke the deployed contract</a></h3>
<pre><code class="language-bash">stellar contract invoke \
  --id &lt;CONTRACT_ID&gt; \
  --source alice \
  --network testnet \
  -- hello \
  --to World
</code></pre>
<p>Expected output:</p>
<pre><code class="language-json">["Hello","World"]
</code></pre>
<p>You just deployed and invoked your first Soroban smart contract.</p>
<hr>
<h2 id="what-just-happened"><a class="header" href="#what-just-happened">What Just Happened?</a></h2>
<p>Here is a quick map of the pieces:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Piece</th><th>Role</th></tr>
</thead>
<tbody>
<tr><td><code>#[contract]</code></td><td>Registers <code>HelloContract</code> with the Soroban host</td></tr>
<tr><td><code>#[contractimpl]</code></td><td>Exposes <code>hello</code> as a callable contract function</td></tr>
<tr><td><code>Env</code></td><td>The gateway to the blockchain: storage, events, crypto, ledger info</td></tr>
<tr><td><code>Symbol</code></td><td>A gas-efficient short string (≤ 32 alphanumeric/underscore chars)</td></tr>
<tr><td><code>Vec&lt;Symbol&gt;</code></td><td>A host-allocated vector — the idiomatic multi-value return type</td></tr>
<tr><td><code>HelloContractClient</code></td><td>Auto-generated typed client used in tests and off-chain tooling</td></tr>
<tr><td><code>cdylib</code> crate type</td><td>Produces the <code>.wasm</code> binary the Soroban VM loads</td></tr>
<tr><td><code>rlib</code> crate type</td><td>Lets the test harness import the crate’s types</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ol>
<li>
<p><strong>Explore the examples</strong> — start with the basics:</p>
<ul>
<li><a href="../../examples/basics/01-hello-world/">01-hello-world</a> — the contract you just wrote, fully annotated</li>
<li><a href="../../examples/basics/02-storage-patterns/">02-storage-patterns</a> — persistent, instance, and temporary storage</li>
<li><a href="../../examples/basics/03-authentication/">03-authentication</a> — <code>require_auth()</code>, admin checks, RBAC</li>
<li><a href="../../examples/basics/04-events/">04-events</a> — structured event emission</li>
<li><a href="../../examples/basics/05-error-handling/">05-error-handling</a> — <code>Result</code> vs <code>panic!</code></li>
</ul>
</li>
<li>
<p><strong>Learn to test well</strong> — read the <a href="./testing.html">Testing Guide</a></p>
</li>
<li>
<p><strong>Deploy with confidence</strong> — read the <a href="./deployment.html">Deployment Guide</a></p>
</li>
<li>
<p><strong>Coming from Ethereum?</strong> — read the <a href="./ethereum-to-soroban.html">Ethereum → Soroban Migration Guide</a></p>
</li>
</ol>
<hr>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="error-linker-rust-lld-not-found"><a class="header" href="#error-linker-rust-lld-not-found"><code>error: linker 'rust-lld' not found</code></a></h3>
<p>The LLVM linker component is missing.</p>
<pre><code class="language-bash">rustup component add llvm-tools-preview
</code></pre>
<h3 id="errore0463-cant-find-crate-for-std"><a class="header" href="#errore0463-cant-find-crate-for-std"><code>error[E0463]: can't find crate for 'std'</code></a></h3>
<p>The <code>wasm32-unknown-unknown</code> target is not installed.</p>
<pre><code class="language-bash">rustup target add wasm32-unknown-unknown
</code></pre>
<h3 id="error-no-such-command-soroban"><a class="header" href="#error-no-such-command-soroban"><code>error: no such command: 'soroban'</code></a></h3>
<p>The CLI binary is not in your <code>PATH</code>. Either reload your shell or add <code>~/.cargo/bin</code> manually:</p>
<pre><code class="language-bash">export PATH="$HOME/.cargo/bin:$PATH"
</code></pre>
<p>If you installed the old <code>soroban-cli</code> package, uninstall it and reinstall as <code>stellar-cli</code>:</p>
<pre><code class="language-bash">cargo uninstall soroban-cli
cargo install --locked stellar-cli --features opt
</code></pre>
<h3 id="error-package-soroban-cli--failed-to-compile"><a class="header" href="#error-package-soroban-cli--failed-to-compile"><code>error: package 'soroban-cli ...' failed to compile</code></a></h3>
<p>A dependency failed to build. Try:</p>
<pre><code class="language-bash">cargo clean
cargo install --locked stellar-cli --features opt
</code></pre>
<p>If the error mentions OpenSSL, install the system headers:</p>
<pre><code class="language-bash"># Ubuntu / Debian
sudo apt-get install pkg-config libssl-dev

# macOS (Homebrew)
brew install openssl
export OPENSSL_DIR=$(brew --prefix openssl)
</code></pre>
<h3 id="network-timeout--rpc-error-during-deploy-or-invoke"><a class="header" href="#network-timeout--rpc-error-during-deploy-or-invoke"><code>Network timeout</code> / <code>RPC error</code> during deploy or invoke</a></h3>
<ul>
<li>Check your internet connection.</li>
<li>The testnet RPC may be temporarily overloaded. Wait a minute and retry.</li>
<li>Try an alternate RPC endpoint with <code>--rpc-url https://rpc-futurenet.stellar.org:443</code>.</li>
<li>Check the <a href="https://status.stellar.org">Stellar status page</a> for outages.</li>
</ul>
<h3 id="error-account-not-found-during-deploy"><a class="header" href="#error-account-not-found-during-deploy"><code>error: account not found</code> during deploy</a></h3>
<p>Your account has not been funded yet.</p>
<pre><code class="language-bash">stellar keys fund alice --network testnet
</code></pre>
<h3 id="error-transaction-simulation-failed-hosterror-errorvalue-invalidinput"><a class="header" href="#error-transaction-simulation-failed-hosterror-errorvalue-invalidinput"><code>error: transaction simulation failed: HostError: Error(Value, InvalidInput)</code></a></h3>
<p>The contract function arguments are wrong. Double-check the <code>--</code> separator and argument names:</p>
<pre><code class="language-bash"># Correct
stellar contract invoke --id &lt;ID&gt; --source alice --network testnet \
  -- hello --to World

# Wrong (missing --)
stellar contract invoke --id &lt;ID&gt; --source alice --network testnet \
  hello --to World
</code></pre>
<h3 id="wasm-validation-error-reference-types-not-supported"><a class="header" href="#wasm-validation-error-reference-types-not-supported"><code>wasm validation error: reference-types not supported</code></a></h3>
<p>The WASM binary was compiled with reference-types enabled, which the Soroban VM rejects. Add a <code>.cargo/config.toml</code> at the workspace root:</p>
<pre><code class="language-toml">[target.wasm32-unknown-unknown]
rustflags = ["-C", "target-feature=-reference-types"]
</code></pre>
<p>Then rebuild:</p>
<pre><code class="language-bash">cargo clean
cargo build --target wasm32-unknown-unknown --release
</code></pre>
<h3 id="tests-compile-but-the-contract-client-type-is-not-found"><a class="header" href="#tests-compile-but-the-contract-client-type-is-not-found">Tests compile but the contract client type is not found</a></h3>
<p>Make sure <code>Cargo.toml</code> includes <code>"rlib"</code> in <code>crate-type</code>:</p>
<pre><code class="language-toml">[lib]
crate-type = ["cdylib", "rlib"]
</code></pre>
<p>Without <code>rlib</code>, the test harness cannot import the crate’s types and the generated client will not be visible.</p>
<hr>
<h2 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h2>
<ul>
<li><a href="https://discord.gg/stellardev">Stellar Discord</a> — <code>#soroban-dev</code> channel</li>
<li><a href="https://stellar.stackexchange.com/">Stack Exchange</a> — tagged <code>soroban</code></li>
<li><a href="https://github.com/Soroban-Cookbook/Soroban-Cookbook/discussions">GitHub Discussions</a></li>
<li><a href="https://developers.stellar.org/docs/smart-contracts">Official Soroban Docs</a></li>
<li><a href="https://docs.rs/soroban-sdk/21.7.0/soroban_sdk/">Soroban SDK API Reference</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/macos-setup.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/macos-setup.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
